{
  "name": "bun-torn-api",
  "version": "0.1.61",
  "author": "francoisrob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoisrob/bun-torn-api.git"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^10.0.0",
    "@types/sinon": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "chai": "^4.3.4",
    "eslint": "^8.0.0",
    "husky": "^9.0.7",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0",
    "sinon": "^17.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^5.0.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "description": "Bun Typescript wrapper for the Torn.com API.",
  "eslintIgnore": [
    "*.d.ts"
  ],
  "homepage": "https://github.com/francoisrob/bun-torn-api",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "test": "mocha -r ts-node/register --recursive \"test/**/*.test.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A lib",
    "postversion": "git push && git push --tags",
    "coverage": "nyc -r lcov -e .ts -x \"test/**/*.test.ts\" npm run test"
  },
  "types": "dist/index.d.ts"
}
